<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>观星记</title>
    <link rel="shortcut icon" href="./icons/dev.ico">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/loading.css" rel="stylesheet">
</head>

<body>
    
    <div class="loading-topbar-icons">
        <button  class="loading-onhover" onclick="window.electronAPI.windowEvents(1);"><img src="./icons/min.svg"></button>
        <button  class="loading-onhover" onclick="window.electronAPI.windowEvents(2);"><img src="./icons/max.svg"></button>
        <button class="loading-onhover closeonhover" onclick="window.electronAPI.windowEvents(3);"><img src="./icons/close.svg"></button>
    
    </div>
    <div class="loading-box">
        <div>
            <div class="flex-logo"><img style="width:150px;" src="./icons/betalogo.png"></div>
            <div class="line">
                <div class="loading"></div>
                <h3 class="text-connecting">正在连接</h3>
            </div>
        
        </div>
    </div>
    <div>
        <h3 class="text-dev">Beta Edition</h3>
    </div>
</body>
<script>
    window.electronAPI.init();
</script>

</html>